/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_init.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mbarbari <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/05/09 02:23:29 by mbarbari          #+#    #+#             */
/*   Updated: 2015/05/09 02:23:32 by mbarbari         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


